# CodeBrix.Platform.Fonts.OpenSans

./: AGENT-README.txt  CodeBrix.Platform.Fonts.OpenSans.slnx  OFL.txt  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Platform.Fonts.OpenSans/: CodeBrix.Platform.Fonts.OpenSans.csproj  InternalsVisibleTo.cs
src/CodeBrix.Platform.Fonts.OpenSans/Fonts/: OpenSans.ttf.manifest
src/CodeBrix.Platform.Fonts.OpenSans/buildTransitive/net10.0/: CodeBrix.Platform.Fonts.OpenSans.ApacheLicenseForever.targets
tests/CodeBrix.Platform.Fonts.OpenSans.Tests/: AssemblyMetadataTests.cs  CodeBrix.Platform.Fonts.OpenSans.Tests.csproj  ContentFilePresenceTests.cs  ContentManifestTests.cs  TargetsFileTests.cs  TestAssetPaths.cs
