<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CodeBrix.Platform.Fonts.OpenSans</AssemblyName>
    <RootNamespace>CodeBrix.Platform.Fonts.OpenSans</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeBrix.Platform.Fonts.OpenSans.ApacheLicenseForever</PackageId>
    <Version>1.0.118</Version>
    <Product>CodeBrix.Platform.Fonts.OpenSans</Product>
    <Title>CodeBrix.Platform.Fonts.OpenSans</Title>
    <Authors>Jeremy Ellis</Authors>
    <Description>A .NET 10 redistribution of the Open Sans font family, packaged for the CodeBrix family. Ships the Open Sans variable font plus 36 static .ttf files (Light/Regular/Medium/SemiBold/Bold/ExtraBold weights in Normal/Italic styles across Normal/Condensed/SemiCondensed stretches), a Uno-compatible .ttf.manifest JSON, and a buildTransitive .targets file that prunes the unused half of the font set at consumer-build time.</Description>
    <PackageLicenseExpression>Apache-2.0 AND OFL-1.1</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ellisnet/CodeBrix.Platform.Fonts.OpenSans</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellisnet/CodeBrix.Platform.Fonts.OpenSans</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon-codebrix-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Jeremy Ellis and contributors. Open Sans font (c) Steve Matteson, distributed under SIL OFL 1.1.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <PackageTags>OpenSans;font;fonts;Platform;variable-font;SIL-OFL;CodeBrix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-codebrix-128.png"     Pack="true" PackagePath="" />
    <None Include="..\..\README.md"                  Pack="true" PackagePath="" />
    <None Include="..\..\AGENT-README.txt"           Pack="true" PackagePath="" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt"    Pack="true" PackagePath="" />
    <None Include="..\..\OFL.txt"                    Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeBrix.Platform.Fonts.OpenSans.uprimarker"
          Pack="true"
          PackagePath="lib/net10.0" />
    <None Include="Fonts/*.ttf"
          Pack="true"
          PackagePath="lib/net10.0/CodeBrix.Platform.Fonts.OpenSans/Fonts/" />
    <None Include="Fonts/OpenSans.ttf.manifest"
          Pack="true"
          PackagePath="lib/net10.0/CodeBrix.Platform.Fonts.OpenSans/Fonts/" />
    <None Include="buildTransitive\**\*"
          Pack="true"
          PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
