<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SilverAssertions.ApacheLicenseForever" Version="1.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeBrix.Platform.Fonts.OpenSans\CodeBrix.Platform.Fonts.OpenSans.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\CodeBrix.Platform.Fonts.OpenSans\Fonts\*.ttf"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\Fonts\%(FileName)%(Extension)" />
    <None Include="..\..\src\CodeBrix.Platform.Fonts.OpenSans\Fonts\OpenSans.ttf.manifest"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\Fonts\OpenSans.ttf.manifest" />
    <None Include="..\..\src\CodeBrix.Platform.Fonts.OpenSans\CodeBrix.Platform.Fonts.OpenSans.uprimarker"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\CodeBrix.Platform.Fonts.OpenSans.uprimarker" />
    <None Include="..\..\src\CodeBrix.Platform.Fonts.OpenSans\buildTransitive\net10.0\CodeBrix.Platform.Fonts.OpenSans.ApacheLicenseForever.targets"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\buildTransitive\net10.0\CodeBrix.Platform.Fonts.OpenSans.ApacheLicenseForever.targets" />
  </ItemGroup>

</Project>
